MONGO_URI=mongodb://localhost:27017/studenteramern
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=5000

# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.studentera@gmail.com
SMTP_PASS=lajt jyqr afue xwei
FROM_EMAIL=noreply@studentera.com
FROM_NAME=Student Era 